<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		body{
			font-size:16px;
			margin:0;
			padding:0;
		}
		.title{
			width:300px;
			height:100px;
			margin: 50px auto;
			text-align:center;
			line-height:100px;
		}
		.login{
			width:300px;
			height:100px;
			margin:50px auto;
			text-align:center;
		}
		.login input[name="username"] {
			width:175px;
			height:25px;
			border:1;
			outline:0;
			background:#fff;
		}
		.login input[name="password"] {
			width:175px;
			height:25px;
			border:1;
			outline:0;
			background:#fff;
		}
		.login input[name="button"] {
			width:50px;
			height:30px;
			border:0;
		}

	</style>
  </head>
  
  <body>
  	<div class="title">
  		<h2>用户登录</h2>
  	</div>
    <div id="login-form" class="login">
    	<form action="user/login.do" method="post" class="table">
    		<table>
    			<tr height="30">
    				<td>用户名：</td>
    				<td><input type="text" name="username"/></td>
    			</tr>
    			<tr height="30">
    				<td>密&nbsp;&nbsp;&nbsp;码：</td>
    				<td><input type="password" name="password"/></td>
    			</tr>
    			<tr height="40" >
    				<td colspan="2"><input name="button" type="submit" value="登录"/></td>
    			</tr>
    		</table>
    	</form>
    </div>
  </body>
</html>
